
  ______    _ _ _               __  __                  
 |  ____|  | (_) |             |  \/  |                 
 | |__   __| |_| |_ ___  _ __  | \  / | ___ _ __  _   _ 
 |  __| / _` | | __/ _ \| '__| | |\/| |/ _ \ '_ \| | | |
 | |___| (_| | | || (_) | |    | |  | |  __/ | | | |_| |
 |______\__,_|_|\__\___/|_|    |_|  |_|\___|_| |_|\__,_|
                                                                                                                                                                                                                                                                             
	 * New:		Type New + name of the file to create new adventure
	 * Edit:	Type Edit + name of the file map you want to edit
	 * Refresh:	Type Refresh to clean the screen
	 * Menu:	Type Menu to go back to the main menu
	 * Quit:	Type Quit to exit

