
    ______    ___ __  _                
   / ____/___/ (_) /_(_)___  ____ _    
  / __/ / __  / / __/ / __ \/ __ `/    
 / /___/ /_/ / / /_/ / / / / /_/ / _ _ 
/_____/\__,_/_/\__/_/_/ /_/\__, (_|_|_)
                          /____/       

	 * New:		Type New +
			   + Dungeon to create a new room
			   + Door to create a new door
			   + Enemy to create a new enemy
	 * Edit:	Type Edit +
			   + Dungeon to edit an existant room
			   + Enemy to edit an existant enemy
	 * Delete:	Type Delete +
			   + Dungeon to delete an existant room with all its doors
			   + Enemy to delete an existant enemy
	 * Randomize:	Type random to create a new random map
	 * Show:	Type Show to see the state of the map
	 * Save:	Type Save to save the current map in {
	 * Refresh:	Type Refresh to clean the screen
	 * Menu:	Type Menu +
			   + Main to go back to the main menu
			   + Editor to go back to the editor menu
	 * Quit:	Type Quit to exit

