

 _________  __              _________                _                           _                   
|  _   _  |[  |            |  _   _  |              / |_                        / |_                 
|_/ | | \_| | |--.  .---.  |_/ | | \_|.---.  _   __`| |-' .--.   _ .--.   ,--. `| |-' .--.   _ .--.  
    | |     | .-. |/ /__\\     | |   / /__\\[ \ [  ]| | / .'`\ \[ `.-. | `'_\ : | | / .'`\ \[ `/'`\] 
   _| |_    | | | || \__.,    _| |_  | \__., > '  < | |,| \__. | | | | | // | |,| |,| \__. | | |     
  |_____|  [___]|__]'.__.'   |_____|  '.__.'[__]`\_]\__/ '.__.' [___||__]\'-;__/\__/ '.__.' [___]    
                                                                      

	 * New Game:	Type New + name of the file withe the adventure you want to start
	 * Load Game:	Type Load + name of the save file you want to load
	 * Editor:	Type Editor to open the adventure editor
	 * Refresh:	Type Refresh to clean the screen
	 * Quit:	Type Quit to leave


